SUPABASE_URL=https://ouvxxmthmngvphexmacz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91dnh4bXRobW5ndnBoZXhtYWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NDQ0MzQsImV4cCI6MjA1NjAyMDQzNH0.iCq0YFhjDEsptMJfa8KDM_58KxSbkDJlzPMI-_bLR2g
JWT_SECRET=ucgugeucgeugcuegcugcu